# NuExt.System

.github/workflows/: ci.yml
benchmarks/: NuExt.System.Benchmarks.csproj
src/: NuExt.System.csproj
src/System/: Bootstrap.cs
src/System/Diagnostics/: IDebuggable.cs
src/System/Runtime/CompilerServices/: ConditionalWeakTableExtensions.cs
src/System/Threading/: SynchronizationContextHelper.cs
tests/: NuExt.System.Tests.csproj
tools/: pack.ps1
